Classfile /home/szaldana/IdeaProjects/Ldc/jlink-examples/module-mode/example1/Test.class
  Last modified Sep 7, 2022; size 973 bytes
  SHA-256 checksum dbaf62010301c99ff910befc19fef829ef44333d60d56ba4934a1c36b93c9248
  Compiled from "Test.java"
public class jlink.Test
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #33                         // jlink/Test
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // jdk.internal.misc.CDS
   #8 = Utf8               jdk.internal.misc.CDS
   #9 = Methodref          #10.#11        // java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
  #10 = Class              #12            // java/lang/Class
  #11 = NameAndType        #13:#14        // forName:(Ljava/lang/String;)Ljava/lang/Class;
  #12 = Utf8               java/lang/Class
  #13 = Utf8               forName
  #14 = Utf8               (Ljava/lang/String;)Ljava/lang/Class;
  #15 = Fieldref           #16.#17        // java/lang/System.out:Ljava/io/PrintStream;
  #16 = Class              #18            // java/lang/System
  #17 = NameAndType        #19:#20        // out:Ljava/io/PrintStream;
  #18 = Utf8               java/lang/System
  #19 = Utf8               out
  #20 = Utf8               Ljava/io/PrintStream;
  #21 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#26        // println:(Ljava/lang/Object;)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (Ljava/lang/Object;)V
  #27 = String             #28            // java.lang.ref.Cleaner
  #28 = Utf8               java.lang.ref.Cleaner
  #29 = String             #30            // com.sonia.hello.HelloModules
  #30 = Utf8               com.sonia.hello.HelloModules
  #31 = String             #32            // main.MainApp
  #32 = Utf8               main.MainApp
  #33 = Class              #34            // jlink/Test
  #34 = Utf8               jlink/Test
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               main
  #38 = Utf8               ([Ljava/lang/String;)V
  #39 = Utf8               Exceptions
  #40 = Class              #41            // java/lang/Exception
  #41 = Utf8               java/lang/Exception
  #42 = Utf8               SourceFile
  #43 = Utf8               Test.java
  #44 = Utf8               java/lang/invoke/MethodHandles
  #45 = Class              #44            // java/lang/invoke/MethodHandles
  #46 = Utf8               lookup
  #47 = Utf8               ()Ljava/lang/invoke/MethodHandles$Lookup;
  #48 = NameAndType        #46:#47        // lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
  #49 = Methodref          #45.#48        // java/lang/invoke/MethodHandles.lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
  #50 = Utf8               java/lang/ref/Cleaner
  #51 = Class              #50            // java/lang/ref/Cleaner
  #52 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #53 = Class              #52            // java/lang/invoke/MethodHandles$Lookup
  #54 = Utf8               ensureInitialized
  #55 = Utf8               (Ljava/lang/Class;)Ljava/lang/Class;
  #56 = NameAndType        #54:#55        // ensureInitialized:(Ljava/lang/Class;)Ljava/lang/Class;
  #57 = Methodref          #53.#56        // java/lang/invoke/MethodHandles$Lookup.ensureInitialized:(Ljava/lang/Class;)Ljava/lang/Class;
  #58 = Utf8               main/MainApp
  #59 = Class              #58            // main/MainApp
{
  public jlink.Test();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]) throws java.lang.Exception;
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1
         0: ldc           #7                  // String jdk.internal.misc.CDS
         2: invokestatic  #9                  // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
         5: astore_1
         6: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: aload_1
        10: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        13: invokestatic  #49                 // Method java/lang/invoke/MethodHandles.lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
        16: ldc           #51                 // class java/lang/ref/Cleaner
        18: invokevirtual #57                 // Method java/lang/invoke/MethodHandles$Lookup.ensureInitialized:(Ljava/lang/Class;)Ljava/lang/Class;
        21: astore_2
        22: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        25: aload_2
        26: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        29: ldc           #29                 // String com.sonia.hello.HelloModules
        31: invokestatic  #9                  // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
        34: astore_3
        35: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        38: aload_3
        39: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        42: invokestatic  #49                 // Method java/lang/invoke/MethodHandles.lookup:()Ljava/lang/invoke/MethodHandles$Lookup;
        45: ldc           #59                 // class main/MainApp
        47: invokevirtual #57                 // Method java/lang/invoke/MethodHandles$Lookup.ensureInitialized:(Ljava/lang/Class;)Ljava/lang/Class;
        50: astore        4
        52: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        55: aload         4
        57: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        60: return
      LineNumberTable:
        line 8: 0
        line 9: 6
        line 12: 13
        line 13: 22
        line 16: 29
        line 17: 35
        line 20: 42
        line 21: 52
        line 22: 60
    Exceptions:
      throws java.lang.Exception
}
SourceFile: "Test.java"
