Classfile /home/szaldana/IdeaProjects/Ldc/jlink-examples/module-mode/example3/Test.class
  Last modified Sep 7, 2022; size 574 bytes
  SHA-256 checksum 1763e433864f4ba257098acb72de6c421c831aa3bb1e5e7f4a88330289b183b4
  Compiled from "Test.java"
public class jlink.Test
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #27                         // jlink/Test
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // com.sonia.hello.HelloModules
   #8 = Utf8               com.sonia.hello.HelloModules
   #9 = Methodref          #10.#11        // java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
  #10 = Class              #12            // java/lang/Class
  #11 = NameAndType        #13:#14        // forName:(Ljava/lang/String;)Ljava/lang/Class;
  #12 = Utf8               java/lang/Class
  #13 = Utf8               forName
  #14 = Utf8               (Ljava/lang/String;)Ljava/lang/Class;
  #15 = Fieldref           #16.#17        // java/lang/System.out:Ljava/io/PrintStream;
  #16 = Class              #18            // java/lang/System
  #17 = NameAndType        #19:#20        // out:Ljava/io/PrintStream;
  #18 = Utf8               java/lang/System
  #19 = Utf8               out
  #20 = Utf8               Ljava/io/PrintStream;
  #21 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#26        // println:(Ljava/lang/Object;)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (Ljava/lang/Object;)V
  #27 = Class              #28            // jlink/Test
  #28 = Utf8               jlink/Test
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               main
  #32 = Utf8               ([Ljava/lang/String;)V
  #33 = Utf8               Exceptions
  #34 = Class              #35            // java/lang/Exception
  #35 = Utf8               java/lang/Exception
  #36 = Utf8               SourceFile
  #37 = Utf8               Test.java
{
  public jlink.Test();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]) throws java.lang.Exception;
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: ldc           #7                  // String com.sonia.hello.HelloModules
         2: invokestatic  #9                  // Method java/lang/Class.forName:(Ljava/lang/String;)Ljava/lang/Class;
         5: astore_1
         6: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: aload_1
        10: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        13: return
      LineNumberTable:
        line 8: 0
        line 9: 6
        line 10: 13
    Exceptions:
      throws java.lang.Exception
}
SourceFile: "Test.java"
